Manifest-Version: 1.0
Private-Package: org.openhab.binding.wmr100.internal
Ignore-Package: org.openhab.binding.wmr100.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB WMR100 Binding
Bundle-SymbolicName: org.openhab.binding.wmr100
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.wmr100.internal.WMR100Activator
Bundle-ManifestVersion: 2
Bundle-Description: This is the WMR100 binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.wmr100
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/javahid-1.1.jar
Bundle-NativeCode: /res/win/hidapi-jni-64.dll;osname=Win32;processor=x86-64,
 /res/win/hidapi-jni-32.dll;osname=Win32;processor=x86,
 /res/linux/libhidapi-jni-64.so;osname=Linux;processor=x86-64,
 /res/linux/libhidapi-jni-32.so;osname=Linux;processor=x86,
 /res/linux/libhidapi-jni-arm.so;osname=Linux;processor=arm,
 /res/mac/libhidapi-jni-64.jnilib;osname=MacOSX;processor=x86-64,
 /res/mac/libhidapi-jni-32.jnilib;osname=MacOSX;processor=x86
Bundle-ActivationPolicy: lazy
